<!-- informa ao meu navegador qual versão do html é para ser usado, nesse caso ele já aponta para a versão mais atual.-->
<!DOCTYPE html>

<!-- A tag "HTML" irá definir o que é html, já q posso usar JavaScript e CSS preciso ter distinção entre eles. o "lang" é para definir a linguagem do meu html, nesse caso português.-->
<html lang="PT-BR">

  <!--A Tag "HEAD" é a que passa as informações de configurações para meu navegador.-->
  <head>
    <!--Faz a seleção do dicionario sendo usado.-->
    <meta charset="utf8">
    <!--Titulo que aparece na aba do navegador.-->
    <title>Barbearia Alura</title>

    <!--Como referenciar meu arquivo CSS-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <!--A tag "BODY" é a que passa o que será exibido no navegador-->
  <body>

    <header>
      <h1 class="titulo-cabecalho">Barbearia Alura</h1>
    </header>

    <img id="banner" src="midia\banner.jpg">

    <div class="principal">
      <h2 class="titulo-centralizado">Sobre a Barbearia Alura</h2>
      <p>Localizada no coração da cidade a
        <strong>Barbearia Alura</strong>
        traz para o mercado o que há de melhor para o seu cabelo e barba. Fundada em 2019, a Barbearia Alura já é destaque na cidade e conquista novos clientes a cada dia.
      </p>

      <p id="missao">
        <em>Nossa missão é:<strong id="missao-msg">"Proporcionar auto-estima e qualidade de vida aos clientes"</strong>.</em>
      </p>

      <p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
    </div>

    <div class="beneficios">
      <h3 class="titulo-centralizado">Benefícios</h3>
      <!-- "ul" lista sem ordem, "ol" lista com ordem -->
      <ul class=" minhalista">
        <li class="itens">Atendimento aos clientes é o nosso maior benefício</li>
        <li class="itens">Espaço diferenciado</li>
        <li class="itens">Localização</li>
        <li class="itens">Profissionais qualificados</li>
      </ul>

      <img src="midia\beneficios.jpg" class="imagembeneficio">
    </div>

  </body>
</html>